# .env.sample - Sample Environment Variables

# Application Configuration
APP_PORT=3310
APP_SECRET=YOUR_APP_SECRET_KEY

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER="wattmap"
DB_PASSWORD="root"
DB_NAME="123soleil"

# Client URL (for CORS configuration)
CLIENT_URL=http://localhost:3000

# Sample users for dev purposes
SAMPLE_USER_EMAIL=YOUR_SAMPLE_USER_EMAIL
SAMPLE_USER_PASSWORD=YOUR_SAMPLE_USER_PASSWORD

SAMPLE_ADMIN_EMAIL=YOUR_SAMPLE_ADMIN_EMAIL
SAMPLE_ADMIN_PASSWORD=YOUR_SAMPLE_ADMIN_ADMIN

# About specific needs, please ask your trainer about the deploiement project name and follow the pattern
# You can add as much variable as needed. Don't forget to tell your trainer about it. Otherwise, it could break on deploiement
PROJECT_NAME_SPECIFIC_NAME=YOUR_SPECIFIC_VALUE
